{
	"compilerOptions": {
		"target": "ESNext",
		"baseUrl": ".",
		"module": "ESNext",
		"moduleResolution": "node",
		"paths": {
			"@/*": ["./src/*"]
		},
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	}
}
